{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Текущий файл",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "data",
        "--fill",
        "--name",
        "even",
        "fill",
        "20"
      ]
    },
    {
      "name": "Main: learn",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "learn",
        "cnn_flat_6",
        "even"
      ]
    },
    {
      "name": "Main: solidity",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "solid",
        "thin_small",
        "avg"
      ]
    },
    {
      "name": "Main: show",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "show",
        "response",
        "--dataset","even_big",
        "--dataset-config","fill",
        "--model","03-09-14-21_even_17-even_big",
        "--model-config","even_17"
      ]
    },
    {
      "name": "Main: predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "predict",
        "even"
        // ,
        // "-n","0",
        // "-m","0",
        // "-s","true"
      ]
    },
    {
      "name": "Main: inspect",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "inspect",
        "stat",
        "--dataset-config",
        "fill",
        "--dataset",
        "even"
        // "-n","10",
        // "--model","01-10-21-22_cnn_flat-cnn_2","--model-config","cnn_flat"
      ]
    }
  ]
}