{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Текущий файл",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Main: data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "data",
        "--circle",
        "--name",
        "circle",
        "circle",
        "5"
      ]
    },
    {
      "name": "Main: learn",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "learn",
        "cnn_flat_6",
        "even"
      ]
    },
    {
      "name": "Main: solidity",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "solid",
        "thin_small",
        "avg"
      ]
    },
    {
      "name": "Main: show",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "show",
        "net",
        "--dataset","circle",
        "--dataset-config","circle",
        "-n","0"
        // ,
        // "--type","profile"
      ]
    },
    {
      "name": "Main: predict",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "predict",
        "even"
        // ,
        // "-n","0",
        // "-m","0",
        // "-s","true"
      ]
    },
    {
      "name": "Main: inspect",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "inspect",
        "net",
        "--dataset-config",
        "fill_2",
        "--dataset",
        "fill_2",
        "-n","14",
        "--model","even_24-fill_2","--model-config","even_24"
      ]
    }
  ]
}